# Morgan

./: .gitignore  build.gradle  settings.gradle
config/: log4j2.xml  main.config
morgan-arch/: build.gradle
morgan-arch/src/main/java/morgan/DBDefs/: ArchDB.java
morgan-arch/src/main/java/morgan/connection/: AbstractConnection.java  ConnStarter.java  NettyServer.java  NettyServerHandler.java
morgan-arch/src/main/java/morgan/db/: DBBase.java  DBCenter.java  DBItem.java  DBItemTypes.java  DBManager.java  DBStartUp.java  DBTable.java  DBWorker.java  Record.java
morgan-arch/src/main/java/morgan/db/tasks/: DBTask.java  DBTaskInsertItem.java  DBTaskQueryWithBinds.java  (+3 more)
morgan-arch/src/main/java/morgan/messages/: IConstMessage.java
morgan-arch/src/main/java/morgan/structure/: Engine.java  Method.java  Node.java  NodeEngines.java  RemoteNode.java  Worker.java
morgan-arch/src/main/java/morgan/support/: Config.java  Factory.java  Log.java  Time.java  Utils.java
morgan-card/: build.gradle  genProtocol.bat
morgan-card/config/: card.config
morgan-card/src/main/java/morgan/DBDefs/: TestDB.java
morgan-card/src/main/java/morgan/card/: ConfigImpl.java  GameStartUp.java
morgan-card/src/main/java/morgan/messages/: ConstMessage.java
morgan-shooting/: CMakeLists.txt  build.gradle  build_vsproj_2019.bat  genProtocol.bat  include.cmake  msvc_build.bat
morgan-shooting/game/: game_session.cpp  game_session.h  player.cpp
morgan-shooting/msg/: ms_message.cpp  ms_message.h
morgan-shooting/src/main/java/morgan/connection/: ConnStartUp.java  NettyServer.java  NettyServerHandler.java
morgan-shooting/src/main/java/morgan/logic/: Connection.java  Game.java  GameManager.java  GameStart.java  GlobalPlayerManager.java  Lobby.java  PlayerInfo.java
morgan-shooting/src/main/java/morgan/messages/: BPlayer.java  BVector2.java  BVector3.java  CSDash.java  CSJump.java  CSLogin.java  CSMove.java  ConstMessage.java  MessageSender.java  MsgHandler.java  SCDashStart.java  SCDashStop.java  SCGameSync.java  SCJoinGame.java  SCJump.java  SCLogin.java  SCMove.java
protocol/src/: Jtemplate.py  main.py  ptcdef.py
(+3 files in other folders)
